<?php

namespace AppBundle\Repository;

/**
 * OfertaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

use AppBundle\Entity\Oferta as Oferta;
use AppBundle\Entity\Ciudad as Ciudad;

class OfertaRepository extends \Doctrine\ORM\EntityRepository
{

    public function buscaOfertaDelDia($idCiudad)
    {

        $em = $this->getEntityManager();
        $ciudad = $em->getRepository('AppBundle:Ciudad')
            ->findOneBy(array('ciudadId' => $idCiudad));

        $queryBulder = $em->createQueryBuilder();

        $queryBulder->select('oferta')
            ->from('Oferta','oferta')
            ->join('oferta.ciudad', 'ciudad')
            ->where(
                $queryBulder
                    ->expr()
                    ->eq('ciudad.slug', ':nombreCiudad')
            )->setParameter('nombreCiudad',$ciudad.descripcion)
        ;
        $query = $queryBulder->getQuery();

        $ofertaDelDia = $query->getSingleResult();

        return $ofertaDelDia;

    }
}
